AUTH0_CLIENT_ID=pYc6zi9lp77mOaG3qo1eFArPD89myF2S
AUTH0_DOMAIN=cleverpiggy.auth0.com
AUTH0_CALLBACK_URL=http://127.0.0.1:5000/callback
AUTH0_AUDIENCE=https://castingplusplus.herokuapp.com/
AUTH0_CLIENT_SECRET=Hk94W5S3EK0KmqId-mIjVL5ypcMt3NyeexX2IdtBKPMTSgieiyqc6EMTp5Z9HjDI

ASSISTANT_INFO=assistant@assistant.com,3l4djkt#L
DIRECTOR_INFO=director@director.com,;lk43qJK
PRODUCER_INFO=producer@producer.com,l;sadkjf#$JT:
